<html>
<head>
    <style>
        #intro
    {

        background-color: lightpink;
        border: 2px solid black;
        text-align: center;
    }

    .teacher-info {
    border: 2px solid;
    border-radius: 5px;

}

   .main-section-content h2 {
    background-color: darkkhaki;
    font-family: Arial, Helvetica, sans-serif;
padding: 5px;
font-size: 24px;
text-align: center;
margin-bottom: 50px

}

#bestsellers,
footer {
border: 1px solid black;
background-color: lightyellow;

}

.teacher-info {
border-radius: 5px;
margin: 10px;
width: 400px;
box-shadow: 6px 0px 21px -3px #333333;

}

ul {
list-style-type: none;
}
li a {
text-decoration: none;
color: #333333;
font-size: 20px;
font-weight: 600;
}
li a:hover {
color: red;
}
p {
font-size: 18px;
}
h3 {
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
text-decoration: underline;
}

nav li {
margin: 10px;
padding: 5px;
border: 1px solid;
border-radius: 5px;

}










    </style>



</head>
<body>
    <header style="background-color: cadetblue; border: 2px solid black">
<h1>Mount caramel book club</h1>
<img src="books.jpeg">
</header>

<nav style="background-color: aquamarine; border: 2px solid black;">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Online resources</a></li> 
    <li><a href="#">Reading groups</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
</nav>

<div id="intro">
<h2>Welcome to mount caramel book club</h2>
<p>The mount caramel book club is an onlinecommunity of book readers inmount caramel school</p>
</div>

<div id="main-section">
    <div class="main-section-content">
    <h2>Meet our teachers</h2>
    <div id="teachers">
    <div class="teacher-info">

<img src="te1.jpeg" >
<h3>Ms. emma</h3>
<p>She teaches elementry school kids. she has a bachelor's degrein Elemantary edocation.</p>
<img src="te2.jpeg">
<h3>Ms. caroline</h3>
<p>She teaches secoundary school and high school kids. she has a master's of arts</p>
</div>
</div>
</div>
</div>

<div id="book-reviews" class="main-section-content">
<h2>Book Review</h2>
<h3>Aice in the wonderland</h3>
<p>Amit:"I loved reading this book. everyone must read this book"</p>
<p>Sekhar:"I really enjoyed  readingthis book"</p>
</div>

<div id="videos" class="main-section-content">
<h2>Related videos</h2>
<iframe width="400" height="216" src="https://www.youtube.com/embed/wcWLKRXgjsw"></iframe>
</div>


<div class="main-section-content">
<h2>Opening Timings</h2>
<center>
<table border="5px">
    <th>Day</th>
    <th>Time</th>
    
    <tr>
        <th>Monday</th>
        <td>11:00-3:00 pm</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <td>11:00-3:00 pm</td>
    </tr>
    <tr>
        <th>Wednsday</th>
        <td>11:00-3:00 pm</td>
    </tr>
    <tr>
        <th>Thursday</th>
        <td>11:00-3:00 pm</td>
    </tr>
    <tr>
        <th>Friday</th>
        <td>11:00-3:00 pm</td>
    </tr>
    <tr>
        <th>Saturday</th>
        <td>11:00-3:00 pm</td>
    </tr>
    <tr>
        <th>Sunday</th>
        <td>Closed</td>



    </tr>
</table>
</center>
</div>

<div id="bestsellers">
    <h2>Best Sellers</h2>

    <ol>
    
    <li><b>The Woman in the Window</b> by <em>A.J.Finn</em></li>
    
    <li><b>Stand By Me</b> by <em>S.D.Robertson</em></li>
    
    <li><b>One in a Million</b> by <em>Lindsey Kelk</em></li>
    
    <li><b>The Secret Wife</b> by <em>Gill Paul</em></li>
    
    </ol>
</div>

<footer>
    <p><span>Contact Us:</span> Mrs. Caroline</p>
    <p><span>Phone No:</span> +1124533</p>
    <address>36th Main, Palm Street , Delhi-36035</address>
</footer>

</body>
</html>